<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lux.wso2</groupId>
    <artifactId>events-forge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>wmq-facade</module>
    </modules>
    <packaging>pom</packaging>

    <name>WSO2MQ - Event Bridge</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.ver>4.10</junit.ver>
    </properties>

    <distributionManagement>
        <repository>
            <id>codeunited-releases</id>
            <name>CodeUnited releases repo</name>
            <url>http://codeunited.co/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>codeunited-snapshots</id>
            <name>CodeUnited snapshots repo</name>
            <url>http://codeunited.co/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
